VITE_FIREBASE_API_KEY=AIzaSyBni5k6imFMC_0w6CraqF4MFxPC9soMRTg
VITE_FIREBASE_AUTH_DOMAIN=ieu-eduanalyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ieu-eduanalyzer
VITE_FIREBASE_STORAGE_BUCKET=ieu-eduanalyzer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=987170704307
VITE_FIREBASE_APP_ID=1:987170704307:web:710e99fbb1afb0cf7ed9c6 
VITE_FIREBASE_MEASUREMENT_ID=G-XYXT6WMV9E